<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EZ Van Hire</title>
    <style>
        /* Main background & text styling */
        .body {
            background: whitesmoke;
        }
        /* Heading styling */
        .heading {
            color: goldenrod;
            text-shadow: 2px 2px black;
            font-size: 40px;
        }
        /* Main container styling */
        .container {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: lightgray;
            margin-left: 200px;
            margin-right: 200px;
            border: solid 1px black;
            box-shadow: 2px 2px 2px black;
        }
       /* Textbox label styling */
       .field {
           width: 600px;
           display: inline-block;
           text-align: right;
           padding: 5px;
       }
       /* Input field styling */
       .field input {
           width: 200px;
           font-family: Arial, Helvetica, sans-serif;
           font-size: 20px;
           background: black;
           color: whitesmoke;
           text-align: right;
           padding: 2px;
       }
       /* Button styling */
       .button {
           font-family: Arial, Helvetica, sans-serif;
           font-size: 25px;
           background: whitesmoke;
           transition-duration: 0.4s;
           border: solid 1px black;
           border-radius: 0px 0px 25px 25px;
           width: 200px;
           padding: 5px;
       }
       /* Button hover effect */
       .button:hover {
           background-color: goldenrod;
           cursor: pointer;
       }
    </style>
    <script src="Prujean_T.js"></script> <!-- Link to JavaScript File -->
</head>
<body>
    <div class="container"> <!-- Main container for styling -->
        <div class="heading"><h3>Welcome to EZ Van Hires' Van Management System</h3></div> <!-- Header div for styling -->
        <p><h4>Please enter the van details below</h4></p>

        <form id="vanForm"> <!-- Form container for vanForm-->
            <div class="field">
                <label class="textBoxLabel" for "vanIDCode">Van Identification Code:</label> <!-- Label for form field -->
                <input type="text" id="vanIDCode" name="vanIDCode" autocomplete="off"> <!-- Input form field for the van ID -->
            </div>
            <br><br>
            <div class="field">
                <label class="textBoxLabel" for "vanLoadCapacity">Van Load Capacity (m<sup>3</sup>):</label> <!-- Label for form field -->
                <input type="text" id="vanLoadCapacity" name="vanLoadCapacity" autocomplete="off"> <!-- Input form field for the van load capacity -->
            </div>
            <br><br>
            <div class="field">
                <label class="textBoxLabel" for "vanLicenseType">License Type (required to drive the van):</label> <!-- Label for form field -->
                <input type="text" id="vanLicenseType" name="vanLicenseType" autocomplete="off"> <!-- Input form field for license type required -->
            </div>
            <br><br>
            <div class="field">
                <label class="textBoxLabel" for "vanCostPerDay">Hire Cost Per Day: $</label> <!-- Label for form field -->
                <input type="text" id="vanCostPerDay" name="vanCostPerDay" autocomplete="off"> <!-- Input form field for the van cost per day -->
            </div>
            <br><br>
            <div class="field">
                <label class="textBoxLabel" for "vanInsuranceCostPerDay">Insurance Cost Per Day: $</label> <!-- Label for form field -->
                <input type="text" id="vanInsuranceCostPerDay" name="vanInsuranceCostPerDay" autocomplete="off"> <!-- Input form field for the insurance cost per day -->
            </div>
            <br><br>
            <input type="button" class="button" onclick="Submit()" value="Submit"> <!-- Button for submitting form field entries and running the main program function in JavaScript-->
            <br><br>
        </form>
    </div>
    <br>
    <br>
    <div class="container"> <!-- Uses main container styling -->
        <div id="output1"></div>
        <div id="output2"></div>
        <div id="output3"></div>
        <div id="output4"></div> <!-- Div containers for HTML output -->
        <div id="output5"></div>
        <div id="output6"></div>
        <div id="output7"></div>
        <div id="output8"></div>
    </div>
</body>
</html>